# exmpp_compress_zlib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exmpp_compress_zlib.so'

# Names of this library.
library_names='exmpp_compress_zlib.so exmpp_compress_zlib.so exmpp_compress_zlib.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/erlang/lib/erl_interface-3.5.7/lib -lei_st -lz'

# Version information for exmpp_compress_zlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/erlang/lib/exmpp-0.9.2/priv/lib'
