= Cirrocumulus Project
Agent-based infrastructure management system.
Based on eXAT library, FIPA ACL specifications and EXMPP library.

== Running
For compiling just perform 'make' in root directory.
To run the agent, use 'start.sh' script.
After that issue a command in Erlang shell:
 CC = cirrocumulus:start().
To stop running agent, type:
 CC ! stop.

== Notes
1) ERESYE parser requires agent's source (<brain_name>.erl) be in current directory

== Authors
Originally developed by O1 Host (http://o1host.net)
