= Xen agent

Agent for manipulating Xen node.

Supported ontology:
  cirrocumulus-xen

= Actions
== Query free RAM
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-ref"><content>(free_memory)</content></fipa-message>
Reply:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= "(free_memory)" (FREE_RAM_IN_MB))</content></fipa-message>

== Check if domU is running
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-if"><content>(running (domu "DOMU_NAME"))</content></fipa-message>
Reply if domU is running:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(running (domu "DOMU_NAME"))</content></fipa-message>
Reply if domU is not running:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(not (running (domu "DOMU_NAME")))</content></fipa-message>

== Check virtual disk state
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-ref"><content>(state (raid DISK_NUMBER))</content></fipa-message>
Reply if disk is active:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= (state (raid DISK_NUMBER)) (active))</content></fipa-message>
Reply if disk is not active:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= (state (raid DISK_NUMBER)) (stopped))</content></fipa-message>
