= Xen agent

Agent for manipulating Xen node.

Supported ontology:
  cirrocumulus-xen

= Actions
== Query free RAM
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-ref"><content>(free_memory)</content></fipa-message>
Reply:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= "(free_memory)" (FREE_RAM_IN_MB))</content></fipa-message>

== Manipulate virtual disks
=== Check virtual disk state
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-ref"><content>(state (raid DISK_NUMBER))</content></fipa-message>
Reply if disk is active:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= (state (raid DISK_NUMBER)) (active))</content></fipa-message>
Reply if disk is not active:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= (state (raid DISK_NUMBER)) (stopped))</content></fipa-message>

=== Get visible AoE exports for virtual disk
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-ref"><content>(state (aoe DISK_NUMBER))</content></fipa-message>
Reply:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(= (state (aoe DISK_NUMBER)) (LIST OF VISIBLE AOE EXPORTS))</content></fipa-message>

List of visible AoE exports looks like:
  "e146.1" "e146.2"

=== Activate virtual disk
Request:
  <fipa-message ontology="cirrocumulus-xen" act="request"><content>(start (raid DISK_NUMBER))</content></fipa-message>

This will check AoE exports for selected disk number and assemble software raid from them.

Reply if success:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>((start (raid DISK_NUMBER)) (finished))</content></fipa-message>
Reply if failure:
  <fipa-message ontology="cirrocumulus-xen" act="failure"><content>((start (raid DISK_NUMBER)) (REASON))</content></fipa-message>

== Deactivate virtual disk
Request:
  <fipa-message ontology="cirrocumulus-xen" act="request"><content>(stop (raid DISK_NUMBER))</content></fipa-message>

Reply if success:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>((stop (raid DISK_NUMBER)) (finished))</content></fipa-message>
Reply if failure:
  <fipa-message ontology="cirrocumulus-xen" act="failure"><content>((stop (raid DISK_NUMBER)) (REASON))</content></fipa-message>

This will not stop AoE exports from storages.

== Create virtual disk
Request:
  <fipa-message ontology="cirrocumulus-xen" act="request"><content>(create (raid (disk_number DISK_NUMBER) (size SIZE_IN_GIB)))</content></fipa-message>
Reply if success:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>((create (raid (disk_number DISK_NUMBER) (size SIZE_IN_GIB))) (finished))</content></fipa-message>
Reply if failure:
  <fipa-message ontology="cirrocumulus-xen" act="failure"><content>((create (raid (disk_number DISK_NUMBER) (size SIZE_IN_GIB))) (REASON))</content></fipa-message>

This will:
* contact storages
* create block devices on each of them
* export them to this node via AoE
* create local RAID device

== Manipulate virtual servers (domU)
=== Check if domU is running
Request:
  <fipa-message ontology="cirrocumulus-xen" act="query-if"><content>(running (domu "DOMU_NAME"))</content></fipa-message>
Reply if domU is running:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(running (domu "DOMU_NAME"))</content></fipa-message>
Reply if domU is not running:
  <fipa-message ontology="cirrocumulus-xen" act="inform"><content>(not (running (domu "DOMU_NAME")))</content></fipa-message>
